SAFE.NetworkDrive.UI/Views/AddDrive.xaml

<Window x:Class="SAFE.NetworkDrive.UI.AddDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.NetworkDrive.UI"
        mc:Ignorable="d"
        Title="Add drive" Height="174" Width="244.333" Icon="../Resources/favicon_white.ico">
    <Grid Margin="0,0,2,0">
        <PasswordBox Name="locationBoxPassword" HorizontalAlignment="Left" Height="23" Margin="96,48,0,0" 
                 VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="secretBoxPassword" KeyUp="PwdBoxPassword_KeyUp" HorizontalAlignment="Left" 
                 Height="23" Margin="96,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnAddDrive" Content="Add" HorizontalAlignment="Left" Margin="96,104,0,0" 
                VerticalAlignment="Top" Width="120" Click="BtnAddDrive_Click" Height="22"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Secret:" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.577"/>
        <Label Content="Drive letter:" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.538"/>
        <ComboBox Name="CmbDriveLetters" HorizontalAlignment="Left" Margin="96,18,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.458,-0.167"/>
    </Grid>
</Window>
