SAFE.NetworkDrive.UI/Views/MainWindow.xaml

<Window x:Class="SAFE.NetworkDrive.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAFE.NetworkDrive.UI"
        mc:Ignorable="d"
        Title="SAFE.NetworkDrive" Height="267.568" Width="420.167" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="../Resources/favicon_white.ico">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="112"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnAddDrive" Content="Add drive" Click="BtnAddDrive_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
            <Button Name="BtnEditDrive" IsEnabled="False" Content="Edit drive" Click="BtnEditDrive_Click" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="-0.386,-0.536" Grid.Column="1"/>
            <Button Name="BtnToggleMountDrive" IsEnabled="False" Content="Toggle mount" Click="BtnToggleMountDrive_Click" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="-0.386,-0.536" Grid.Column="1"/>
            <Button Name="BtnAdvancedOptions" Content="Advanced" Click="BtnAdvancedOptions_Click" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="-0.386,-0.536" Grid.Column="1"/>
            <Button Name="BtnExitApp" Content="Exit app" Click="BtnExitApp_Click" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="88" Height="30" RenderTransformOrigin="-0.386,-0.536" Grid.Column="1" Background="#FFDDDDDD"/>
            <ListView Name="LstViewDrives" SelectionMode="Single" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="LstViewDrives_SelectionChanged" MouseDoubleClick="LstViewDrives_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Drive" Width="70" DisplayMemberBinding="{Binding Letter}"/>
                        <GridViewColumn  Header="Status" Width="150" DisplayMemberBinding="{Binding MountStatus}"/>
                        <GridViewColumn  Header="ID" Width="50" DisplayMemberBinding="{Binding VolumeNr}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ToolBar>

        </ToolBar>
    </StackPanel>
</Window>
